@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');

:root {
    --background-color: linear-gradient(79.63deg, rgb(22, 22, 22) 5.08%, rgb(30, 58, 138) 216.5%);
    --header-background: linear-gradient(79.63deg, rgb(22, 22, 22) 12.08%, rgb(30, 58, 138) 216.5%);
    --text-color: #ffffff;
    --highlight-color: rgb(0, 178, 255);
    --button-background: linear-gradient(to left, rgb(0, 178, 255), rgb(0, 141, 201));
    --button-hover-background: linear-gradient(to left, rgb(55, 195, 255), rgb(0, 179, 255));
    --card-background: whitesmoke;
    --card-text-color: rgba(0, 0, 0, 0.5);
    --contato-background: black;
}

.light-mode {
    --background-color: linear-gradient(79.63deg, rgb(245, 245, 245) 5.08%, rgb(200, 200, 255) 216.5%);
    --header-background: linear-gradient(79.63deg, rgb(255, 255, 255) 12.08%, rgb(100, 150, 255) 216.5%);
    --text-color: rgb(16, 15, 27);
    --highlight-color: rgb(0, 100, 200);
    --button-background: linear-gradient(to left, rgb(100, 150, 255), rgb(70, 120, 230));
    --button-hover-background: linear-gradient(to left, rgb(120, 170, 255), rgb(100, 150, 255));
    --card-background: #ffffff;
    --card-text-color: rgba(0, 0, 0, 0.7);
    --contato-background: white;
}

* {
    margin: 0;

}



body {
    transition: 1.5s ease-in-out;
    margin: 0;
    font-family: "Euclid Circular A", "Poppins";
    color: var(--text-color);
}

#container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--background-color);
}

header {
    display: flex;
    position: sticky;
    top: 0;
    width: 92%;
    justify-content: center;
    padding: 0 4%;
    z-index: 2;
    height: 10vh;
    align-items: center;
    background: var(--header-background);

    & #container_header {

        display: flex;
        width: 100%;
        justify-content: space-between;
        height: 100%;
        align-items: center;
        max-width: 1450px;

        & #logo {
            display: flex;
            width: 400px;
            align-items: center;

            & h1 {
                font-weight: 600;
                font-size: clamp(1.5rem, 2vw, 2.5rem);
                font-family: "Sen", "sans-serif";
            }


        }

        & nav {
            width: 650px;
            display: flex;
            justify-content: center;
            height: 100%;

            & ul {
                display: flex;
                align-items: center;
                list-style: none;
                justify-content: space-between;
                width: 90%;

                & li a {

                    text-decoration: none;
                    color: var(--text-color);
                    font-size: clamp(0.4rem, 2vw, 0.9rem);
                    font-weight: 500;
                    font-family: "Sen", "sans-serif";

                }

                & li button {
                    width: 30px;
                    height: 30px;
                    background-color: transparent;
                    border: none;

                    & img {
                        width: 30px;
                    }
                }
            }
        }

        & svg {
            display: none;
        }
    }



}

@keyframes animate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Responsividade para tablets */
@media (max-width: 1024px) {
    header #container_header #logo {
        width: 300px;
        display: flex;
        justify-content: center;
    }

    header #container_header nav ul {
        width: 100%;
    }

    header #container_header nav ul li a {
        font-size: clamp(0.8rem, 2vw, 1rem);
    }
}

/* Responsividade para telas pequenas (celulares) */
@media (max-width: 768px) {
    header {
        height: auto;
        flex-direction: column;
        position: static;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    header #container_header {
        flex-direction: column;
    }

    header #container_header #logo h1 {
        font-size: clamp(1.2rem, 4vw, 2rem);
        text-align: center;
    }

    header #container_header nav {
        width: 100%;
    }

    header #container_header nav ul {
        flex-direction: column;
        padding: 0;
    }

    header #container_header nav ul li {
        margin-bottom: 0.5rem;
    }

}

/* Responsividade para telas muito pequenas (por exemplo, 480px) */
@media (max-width: 480px) {
    header #container_header #logo {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    header #container_header nav ul {
        width: 100%;
    }

    header #container_header nav ul li a {
        font-size: clamp(0.6rem, 2.5vw, 0.8rem);
    }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;

    & #home {
        width: 92%;
        margin: 0 4%;
        max-width: 1350px;
        height: 90vh;
        display: flex;
        justify-content: space-between;

        & #left {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            height: 100%;



            & #title h1 {
                margin-top: 9rem;
                text-align: left;
                font-size: clamp(1.2rem, 2vw, 1.6rem);
                font-weight: 400;
                font-family: "Sen", "sans-serif";
            }

            & #log {
                margin-top: 1rem;
                text-align: left;
                height: 2rem;
                color: var(--highlight-color);
                ;
                font-weight: 700;
                font-size: clamp(2.5rem, 2vw, 3rem);
                font-family: "Sen", "sans-serif";
            }

            & h1 {
                margin-top: 3rem;
                text-align: left;
                font-size: clamp(1.2rem, 2vw, 1.6rem);
                font-weight: 400;
                font-family: "Sen", "sans-serif";
            }
            & a{
                text-decoration: none;
            }

            & button {
                border-radius: .25rem;
                display: flex;
                align-items: center;
                margin-top: 2rem;
                text-transform: uppercase;
                font-style: normal;
                font-weight: 600;
                padding-left: 25px;
                padding-right: 25px;
                color: white;
                -webkit-clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
                clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
                height: 40px;
                font-size: 0.7rem;
                line-height: 14px;
                letter-spacing: 1.2px;
                transition: .2s .1s;
                background-image: var(--button-background);
                border: 0 solid;
                overflow: hidden;
            }

            & button:hover {
                cursor: pointer;
                transition: all .3s ease-in;
                padding-right: 30px;
                padding-left: 30px;
            }
        }



        & #right {

            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: center;
            height: 100%;

        }
    }

    /* Responsividade para tablets */
    @media (max-width: 1024px) {
        #home {
            flex-direction: column;
            align-items: center;
            height: 50vh;
            margin: 0;
            width: 100%;
        }

        #home #left {
            width: 80%;
            align-items: start;
            text-align: center;
        }

        #home #left #title h1 {
            margin-top: 10vh;
            font-size: clamp(1rem, 3vw, 1.4rem);
        }

        #home #left h1 {
            margin: 0;

            font-size: clamp(1rem, 3vw, 1.4rem);
        }

        #home #left #log {
            font-size: clamp(2rem, 3vw, 2.5rem);
        }

        #home #left button {
            width: auto;
            padding: 10px 20px;
        }

        #home #right {
            display: none;
        }
    }

    /* Responsividade para telas pequenas (celulares) */
    @media (max-width: 768px) {
        #home {
            height: 50vh;
            padding: 0;
        }

        #home #left #title h1,
        #home #left #log,
        #home #left h1 {
            font-size: clamp(1.5rem, 4vw, 2rem);
        }

        #home #left button {
            font-size: 0.8rem;
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    /* Responsividade para telas muito pequenas (por exemplo, 480px) */
    @media (max-width: 480px) {
        #home {
            height: 50vh;
            padding: 0;
        }

        #home #left #title h1,
        #home #left h1,
        #home #left #log {
            font-size: 1rem;
        }

        #home #left button {
            padding-left: 15px;
            padding-right: 15px;
            font-size: 0.7rem;
        }
    }

    & #sobre {
        display: flex;
        justify-content: space-between;
        height: 90vh;
        width: 92%;
        padding: 0 4%;
        max-width: 1450px;

        & #right {
            margin-top: 15vh;
            width: 45%;

            & #titulo {

                & h1 {
                    margin-top: 1rem;
                    text-align: left;
                    height: 2rem;
                    color: var(--text-color);
                    font-weight: 700;
                    font-size: clamp(2rem, 2vw, 4rem);
                    font-family: "Sen", "sans-serif";
                }

            }

            & hr {
                width: 4vw;
                height: 3px;
                background-color: var(--highlight-color);
                margin-top: 2rem;
                border: none;
            }

            & p {
                margin-top: 3rem;
                text-align: justify;
                width: 90%;
                font-size: clamp(0.5rem, 2vw, 1rem);
                font-weight: 400;
                font-family: "Sen", "sans-serif";
            }

            & a{
                text-decoration: none;
            }

            & button {
                border-radius: .25rem;
                display: flex;
                align-items: center;
                margin-top: 2rem;
                text-transform: uppercase;
                font-style: normal;
                font-weight: 600;
                padding-left: 25px;
                padding-right: 25px;
                color: white;
                -webkit-clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
                clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
                height: 40px;
                font-size: 0.7rem;
                line-height: 14px;
                letter-spacing: 1.2px;
                transition: .2s .1s;
                background-image: var(--button-background);
                border: 0 solid;
                overflow: hidden;
            }

            & button:hover {
                cursor: pointer;
                transition: all .3s ease-in;
                padding-right: 30px;
                padding-left: 30px;
                background-image: var(--button-hover-background);
            }
        }

        & #left {


            height: 100%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            & h1 {
                margin: -50px 0 0 0;
                transform: rotate(-90deg);
                font-size: clamp(1rem, 2vw, 2rem);
            }

            & hr {
                width: 3px;
                height: 40vh;
                background-color: var(--highlight-color);
                border: none;
                margin-left: -28%;
            }

            & .carousel {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50%;
                width: 65%;
            }

            & .card {
                background-color: var(--card-background);
                border-radius: 5px;
                position: absolute;
                width: 350px;
                height: 100px;
                padding: 20px;
                border: solid 1px var(--highlight-color);
                text-align: center;
                font-family: "Sen", "Sans-serif";
                opacity: 0;
                color: var(--card-text-color);
                will-change: transform, opacity;
                animation: carousel 15s linear infinite;
                box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
                /* duration should be 3 multiplied by the total number of cards */
            }

            /* Increment animation delay by 3 for each card */
            & .card:nth-child(1) {
                animation-delay: -3s;
            }

            & .card:nth-child(2) {
                animation-delay: 0;
            }

            & .card:nth-child(3) {
                animation-delay: 3s;
            }

            & .card:nth-child(4) {
                animation-delay: 6s;
            }

            & .card:last-child {
                animation-delay: 9s;
            }
        }
    }

    /* Responsividade para tablets */
    @media (max-width: 1024px) {
        #sobre {
            flex-direction: column;
            align-items: center;
            height: 100vh;
            padding: 0;
            width: 100%;
        }

        #sobre #left {
            flex-direction: column;
            justify-content: center;
        }

        #sobre #right {
            width: 90%;
            text-align: center;
            align-items: center;
        }

        #sobre #right #titulo h1 {
            font-size: clamp(1.5rem, 3vw, 2.5rem);
        }

        #sobre #right hr {
            width: 10vw;
        }

        #sobre #right p {
            width: 100%;
            font-size: clamp(0.8rem, 3vw, 1rem);
        }

        #sobre #left h1 {
            font-size: clamp(1rem, 3vw, 1.5rem);
            transform: none;
            margin-top: 20px;
        }

        #sobre #left hr {
            height: 2px;
            width: 70%;
            margin: 0 auto 15vh;
        }


        #sobre .carousel {
            width: 100%;
        }
    }

    /* Responsividade para telas pequenas (celulares) */
    @media (max-width: 768px) {

        #sobre #right #titulo h1 {
            font-size: clamp(1.2rem, 4vw, 2rem);
        }

        #sobre #right p {
            font-size: clamp(0.7rem, 3vw, 0.9rem);
        }

        #sobre #right button {
            padding-left: 20px;
            padding-right: 20px;
            font-size: 0.8rem;
        }

        #sobre #left .card {
            width: 80%;
            font-size: 0.8rem;
            padding: 15px;
        }
    }

    /* Responsividade para telas muito pequenas (por exemplo, 480px) */
    @media (max-width: 480px) {


        #sobre #right #titulo h1 {
            font-size: 1.5rem;
        }

        #sobre #right p {
            font-size: 0.7rem;
        }

        #sobre #left h1 {
            font-size: 1.2rem;
            transform: none;
        }

        #sobre .carousel {
            width: 100%;
            flex-direction: column;
        }

        #sobre #left .card {
            width: 90%;
            font-size: 0.7rem;
            padding: 10px;
        }
    }


    & #portfolio {
        height: 100vh;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        width: 92%;
        padding: 0 4%;
        max-width: 1450px;
        margin-top: 10vh;





        & .visuallyhidden {
            position: absolute;
            z-index: -1;
            right: 0;
            opacity: 0;

        }

        & #titulo {
            color: var(--text-color);
            text-align: center;
            margin-top: 12vh;
        }

        & #arrasta {
            color: var(--text-color);
            text-align: center;
            margin-bottom: 5vh;
        }

        & hr {
            width: 100%;
            background-color: var(--highlight-color);
            border: none;
            height: 3px;
        }

        & .container {
            height: 70%;
            overflow: hidden;
            padding: 20px;
            margin-top: 2em;
            width: 90%;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;

            & .card-carousel {
                --card-width: 80%;
                --card-max-width: 280px;
                --card-height: 90%;
                --carousel-min-width: 600px;
                z-index: 1;
                position: relative;
                margin: 0 auto;
                width: 100%;

                height: 100%;
                min-width: var(--carousel-min-width);
                transition: filter .3s ease;
            }

            @media screen and (max-width: 640px) {
                .card-carousel {
                    margin-left: calc((95vw - var(--carousel-min-width) - 40px) / 2)
                }
            }

            & .card-carousel.smooth-return {
                transition: all .2s ease;
            }

            & .card-carousel .card {
                background: var(--card-background);
                width: 300px;
                max-width: 300px;
                text-align: center;
                padding: 1em;
                min-width: 250px;
                height: var(--card-height);
                position: absolute;
                margin: 0 auto;
                color: rgba(0, 0, 0, .5);
                transition: inherit;
                -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
                border-radius: 1em;
                filter: brightness(.9);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                & .image-container {
                    width: 8em;
                    height: 8em;
                    position: relative;
                    background-size: cover;
                    margin-bottom: 2em;
                    border-radius: 100%;
                    padding: 1em;
                    -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
                    -moz-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
                    box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);

                }

                & .image-container::after {
                    content: "";
                    display: block;
                    width: 120%;
                    height: 120%;
                    border: solid 3px rgba(0, 0, 0, .1);
                    border-radius: 100%;
                    position: absolute;
                    top: calc(-10% - 3px);
                    left: calc(-10% - 3px);
                }

                & h2 {
                    padding: 1em;   
                    margin-top: 1em;
                    background: rgba(0, 0, 0, .3);
                    text-align: center;
                    color: var(--text-color);
                    border-radius: .2em;
                    display: inline-block;
                    transform: translateX(calc((100vw - 100%) / 2));

                    & a {
                        color: #f5b916;
                    }
                }


            }

            & .card.highlight {
                filter: brightness(1)
            }


            & .card:nth-of-type(1) .image-container {
                background-image: url("https://static.addtoany.com/images/dracaena-cinnabari.jpg");
            }

            & .card:nth-of-type(2) .image-container {
                background-image: url("https://www.w3schools.com/w3css/img_lights.jpg")
            }

            & .card:nth-of-type(3) .image-container {
                background-image: url("https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
            }

            & .card:nth-of-type(4) .image-container {
                background-image: url("https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
            }

            & .card:nth-of-type(5) .image-container {
                background-image: url("https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg")
            }






        }


    }

    /* Responsividade para tablets */
    @media (max-width: 1024px) {
        #portfolio {
            height: 80vh;
        }

        #portfolio #titulo {
            font-size: clamp(1.5rem, 3vw, 2.5rem);
            margin-top: 8vh;
        }

        #portfolio .container {
            width: 90%;
            margin-top: 1em;
        }

        .card-carousel .card {
            width: 90%;

            font-size: 0.9rem;
        }

        .card-carousel .card .image-container {
            width: 6em;
            height: 6em;
        }
    }

    /* Responsividade para dispositivos móveis */
    @media (max-width: 768px) {


        #portfolio #titulo {
            font-size: 1.8rem;
            margin-top: 5vh;
        }

        #portfolio #arrasta {
            font-size: 1rem;
            margin-bottom: 3vh;
        }

        .card-carousel .card {
            width: 200px;
            min-width: 180px;
        }

        .card-carousel .card h2 {
            padding: 0.5em;
            font-size: 1rem;
        }
    }

    /* Responsividade para dispositivos móveis pequenos (ex: 480px) */
    @media (max-width: 480px) {


        #portfolio #titulo {
            font-size: 1.5rem;
            margin-top: 3vh;
        }

        .card-carousel {
            width: 100%;
            flex-direction: column;
        }

        .card-carousel .card {
            width: 180px;
            min-width: 150px;
            font-size: 0.8rem;

        }

        .card-carousel .card .image-container {
            width: 5em;
            height: 5em;
            margin-bottom: 1em;
        }

        .card-carousel .card h2 {
            font-size: 0.9rem;
            padding: 0.3em;
        }
    }


    & #contato {
        height: 100vh;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        width: 92%;

        max-width: 1450px;


        & h1 {
            color: var(--text-color);
            text-align: center;
            margin-top: 15vh;
        }

        & hr {
            width: 100%;
            background-color: var(--highlight-color);
            border: none;
            height: 3px;
        }


        & .login-box {

            width: 600px;
            padding: 40px;
            margin: 5vh 0;
            background: var();
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;

            & h2 {
                margin: 0 0 30px;
                padding: 0;
                color: var(--text-color);
                text-align: center;
            }

            & form {

                & #duas {
                    display: flex;
                    justify-content: space-between;

                    & .user-box {
                        position: relative;
                        width: 40%;
                    }
                }

                & .custom-btn {
                    overflow: hidden;
                    width: 130px;
                    height: 40px;
                    color: white;
                    border-radius: 5px;
                    padding: 10px 25px;
                    font-family: 'Lato', sans-serif;
                    font-weight: 500;
                    background: transparent;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    position: relative;
                    display: inline-block;
                    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                        7px 7px 20px 0px rgba(0, 0, 0, .1),
                        4px 4px 5px 0px rgba(0, 0, 0, .1);
                    outline: none;
                }

                & .btn-1 {
                    background: rgb(96, 9, 240);
                    background: linear-gradient(79.63deg, rgb(30, 58, 138) 12.08%, rgb(0, 178, 255) 216.5%);
                    border: none;
                    color: white;
                }

                & .btn-1:before {
                    height: 0%;
                    width: 2px;
                }

                & .btn-1:hover {
                    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5),
                        inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
                        inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                }

                & a {
                    position: relative;
                    display: inline-block;
                    padding: 10px 20px;
                    color: #03e9f4;
                    font-size: 16px;
                    text-decoration: none;
                    text-transform: uppercase;
                    overflow: hidden;
                    transition: .5s;
                    margin-top: 40px;
                    letter-spacing: 4px
                }
            }



            & .user-box {
                position: relative;
                width: 100%;





                & input {
                    width: 100%;
                    padding: 10px 0;
                    font-size: 16px;
                    color: var(--text-color);
                    margin-bottom: 30px;
                    border: none;
                    border-bottom: 1px solid var(--text-color);
                    outline: none;
                    background: transparent;
                }

                & textarea {
                    resize: none;
                    width: 100%;
                    padding: 10px 0;
                    font-size: 16px;
                    color: var(--text-color);
                    margin-bottom: 30px;
                    border: none;
                    border-bottom: 1px solid var(--text-color);
                    outline: none;
                    background: transparent;
                }

                & textarea:focus~label {
                    top: -20px;
                    left: 0;
                    color: var(--highlight-color);
                    font-size: 12px;
                }

                & textarea:valid~label {
                    top: -20px;
                    left: 0;
                    color: var(--highlight-color);
                    font-size: 12px;
                }

                & label {
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 10px 0;
                    font-size: 16px;
                    color: var(--text-color);
                    pointer-events: none;
                    transition: .5s;
                }

                & input:focus~label {
                    top: -20px;
                    left: 0;
                    color: var(--highlight-color);
                    font-size: 12px;
                }

                & input:valid~label {
                    top: -20px;
                    left: 0;
                    color: var(--highlight-color);
                    font-size: 12px;
                }


            }
        }


    }

    /* Responsividade para tablets */
    @media (max-width: 1024px) {
        #contato {
            height: auto;

        }

        #contato h1 {
            font-size: clamp(1.5rem, 3vw, 2.5rem);
            margin-top: 10vh;
        }

        .login-box {
            max-width: 95%;
            width: 500px;
            padding: 20px 2%;
        }

        .login-box form #duas .user-box {
            width: 100%;
        }

        .custom-btn {
            width: 100%;
            max-width: 200px;
        }
    }

    /* Responsividade para dispositivos móveis */
    @media (max-width: 768px) {


        #contato h1 {
            font-size: 1.8rem;
            margin-top: 5vh;
        }

        .login-box {
            padding: 20px 2%;
        }

        .login-box .user-box input,
        .login-box .user-box textarea {
            font-size: 14px;
            padding: 8px 0;
        }

        .custom-btn {
            width: 100%;
            max-width: 150px;
            font-size: 0.9rem;
        }
    }

    /* Responsividade para dispositivos móveis pequenos (ex: 480px) */
    @media (max-width: 480px) {


        #contato h1 {
            font-size: 1.5rem;
            margin-top: 3vh;
        }

        .login-box {
            padding: 20px 2%;
        }

        .login-box .user-box input,
        .login-box .user-box textarea {
            font-size: 12px;
            padding: 6px 0;
        }

        .custom-btn {
            width: 100%;
            max-width: 120px;
            font-size: 0.8rem;
        }

        /* Ajusta o espaçamento entre as caixas */
        .login-box .user-box {
            margin-bottom: 20px;
        }
    }

}


.container {

    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

ul {
    list-style: none;
}

.footer {
    width: 100%;
    background-color: rgb(44, 44, 44);
    padding: 70px 0;
}

.footer-col {
    width: 22%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--highlight-color);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}






@keyframes rodar {
    to {
        transform: rotate(360deg);
    }
}

@keyframes carousel {
    0% {
        transform: translateY(100%) scale(0.5);
        opacity: 0;
        visibility: hidden;
    }

    3%,
    20% {
        /* 3, 100/total number of cards */
        transform: translateY(100%) scale(0.7);
        opacity: 0.4;
        visibility: visible;
    }

    23%,
    40% {
        /* [(100/total number of cards) + 3], [(100/number of cards) * 2] */
        transform: translateY(0) scale(1);
        opacity: 1;
        visibility: visible;
    }

    43%,
    60% {
        /* [(100/total number of cards)*2 + 3], [(100/number of cards) * 3] */
        transform: translateY(-100%) scale(0.7);
        opacity: 0.4;
        visibility: visible;
    }

    63% {
        /* [(100/total number of cards) * 3] + 3 */
        transform: translateY(-100%) scale(0.5);
        opacity: 0;
        visibility: visible;
    }

    100% {
        transform: translateY(-100%) scale(0.5);
        opacity: 0;
        visibility: hidden;
    }
}